dist: trusty
language: python
python:
  - "3.6"
  - "3.6-dev"
  - "3.7-dev"
  - "nightly"
# command to install dependencies
install:
  - pip install -e .[ws]
  - pip install uvloop
  - pip install pytest-asyncio
  - pip install pytest-cov
  - pip install coveralls
  - pip install pycodestyle
  - pip install Sphinx
# command to run tests
script:
  - pytest --cov=aiorpcx
  - pycodestyle --max-line-length=100 aiorpcx/*.py
  - sh -c "cd docs && make html"
after_success: coveralls
